apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
Data:
# (наприклад, через команду echo -n "..." | base64)
  DB_HOST: "cG9zdGdyZXMtc2VydmljZQ=="
  DB_USER: "cG9zdGdyZXM="
  DB_PASS: "cGFzc3dvcmQ="
  DB_NAME: "cG9zdGdyZXM="