apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
# Кожне значення буде перетворено в base64 у кластері при деплої тому паролів і логінів не буде видно,
# видно тільки зараз у репозиторії 
# (наприклад, через команду echo -n "..." | base64)
  DB_HOST: "postgres-service"
  DB_USER: "postgres"
  DB_PASS: "password"
  DB_NAME: "postgres"