apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
Data:
# (наприклад, через команду echo -n "..." | base64)
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cGFzc3dvcmQ="
  POSTGRES_DB: "cG9zdGdyZXM="